<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <include
        layout="@layout/bloco_titulo" />

    <include layout="@layout/bloco_cotacao"/>

    <include layout="@layout/bloco_entrada"/>

    <include layout="@layout/bloco_saida"/>
</LinearLayout>